# Comandos curl para testar o endpoint de companies

# 1. Primeiro, faça login para obter o token:
curl -X POST http://localhost:8000/api/v1/auth/login \
  -H "Content-Type: application/json" \
  -d '{"email_address": "admin@proteamcare.com.br", "password": "admin123"}'

# 2. Copie o token da resposta e use no comando abaixo:
curl -X POST http://localhost:8000/api/v1/companies \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer SEU_TOKEN_AQUI" \
  -d '{
    "name": "Empresa Teste Manual",
    "tax_id": "99988877000111",
    "website": "https://manual.com",
    "description": "Teste manual via curl"
  }' \
  -v

# Exemplo com token real (substitua pelo seu):
# curl -X POST http://localhost:8000/api/v1/companies \
#   -H "Content-Type: application/json" \
#   -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..." \
#   -d '{"name": "Empresa Teste", "tax_id": "12345678000199"}' \
#   -v
